apiVersion: apps/v1
kind: Deployment
metadata:
  name: back-reviews-deployment
  labels:
    app: back-reviews
spec:
  replicas: 1
  selector:
    matchLabels:
      app: back-reviews
  template:
    metadata:
      labels:
        app: back-reviews
    spec:
      containers:
      - name: back-reviews
        image: chaphe/backend-reviews-image:1.0
        ports:
        - containerPort: 3000
        env:
        - name: MONGODB_HOST
          value: mongo-reviews-service

---
apiVersion: v1
kind: Service
metadata:
  name: back-reviews-service
spec:
  type: NodePort
  selector:
    app: back-reviews
  ports:
  - name: http
    port: 3000
    targetPort: 3000
    nodePort: 30100
